<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="hiker.jpg">

  <style>

    :root {
      --base: #ffc600;
      --blur: 0px;
      --spacing: 10px;
    }

    img {
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing);
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      background: #193549;
      color: #fff;
      font-family: 'helvetica neue', sans-serif;
      font-size: 50px;
      font-weight: 100;
      text-align: center;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

  </style>

  <script>

    // Select all controls:
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // Store data-sizing suffix in variable:
      const suffix = this.dataset.sizing || ''; // Empty string fallback in case there is no sizing attribute.
      // Set the property of the selected input to the selected value and append the "px" suffix (if applicable):
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // Adjust when controls are set to new values:
    inputs.forEach( input => input.addEventListener('change', handleUpdate));
    // Adjust as controls are slid:
    inputs.forEach( input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
